# ComInDotNETCore

./: ComInDotNETCore.sln
ComObjectBasic/: AssemblyInfo.cs  ComObjectBasic.csproj  ISimpleComObject.cs  SimpleComObject.cs  definitions.idl
ComObjectWithEvents/: AssemblyInfo.cs  COM_Client_Excel.xlsm  Class1.cs  ComEvents.cs  ComObjectWithEvents.csproj  ComplexComObject.cs  IComplexComObject.cs  definitions.idl
ComObjectWithManagedCode/: AssemblyInfo.cs  ComObjectWithManagedCode.csproj  ILessSimpleComObject.cs  IResult.cs  LessSimpleComObject.cs  Result.cs  definitions.idl
ComObjectWithTLBRegistration/: AssemblyInfo.cs  ComObjectWithTLBRegistration.csproj  ITLBComObject.cs  TLBComObject.cs  definitions.idl
MyComObject/: AssemblyInfo.cs  IMyComEvents.cs  IMyComObject.cs  IMyResult.cs  MyComObject.cs  MyComObject.csproj  MyResult.cs  SomeEnumeration.cs  definitions.idl
