<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!--
		Change the following tags so that this path 'C:\$(VSLocation)\Microsoft Visual Studio\$(VSVersion)\VC\Tools\MSVC\$(CLVersion)\bin\Hostx64\x64'
		is valid for your Visual Studio installation (the path should lead to a cl.exe).
		-->
		<VSVersion>2022\Professional</VSVersion>
		<VSLocation>Program Files</VSLocation>
		<CLVersion>14.31.31103</CLVersion>
		<DriveLetter>N:</DriveLetter>
		<KitsVersion>10.0.19041.0</KitsVersion>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="AssemblyInfo.cs" />
		<Compile Include="ComplexComObject.cs" />
		<Compile Include="IComplexComObject.cs" />
		<Compile Include="ComEvents.cs" />
		<None Include="definitions.idl" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.321">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<PropertyGroup>
		<AssemblyName>$(MSBuildProjectName)$(Platform)</AssemblyName>
		<Description>ComObjectWithEvents</Description>
		<EnableComHosting>true</EnableComHosting>

		<EnableDefaultItems>false</EnableDefaultItems>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NETCoreSdkRuntimeIdentifier>win-$(Platform)</NETCoreSdkRuntimeIdentifier>
		<Platforms>x64;x86</Platforms>
		<TargetFramework>net6.0-windows7.0</TargetFramework>
		<PathKitsBin>c:\Program Files (x86)\Windows Kits\10\bin\$(KitsVersion)</PathKitsBin>
		<PathKitsInclude>C:\Program Files (x86)\Windows Kits\10\include\$(KitsVersion)</PathKitsInclude>
		<MidlOptions>
			/cpp_cmd "$(DriveLetter)\cl.exe"
			/dlldata nul /h nul /iid nul /proxy nul
			/env $(Platform.Replace("x86", "win32").Replace("x64", "win64"))
			/I "$(PathKitsInclude)\um\64"
			/I "$(PathKitsInclude)\um"
			/I "$(PathKitsInclude)\shared"
			/out "bin\$(Platform)\$(Configuration)\$(TargetFramework)"
			/tlb "$(MSBuildProjectName)$(Platform).comhost.tlb"
			definitions.idl
		</MidlOptions>
	</PropertyGroup>

	<Target AfterTargets="PostBuildEvent" Name="PostBuild">
		<WriteLinesToFile File="$(TargetDir)midloptions.txt" Overwrite="true" Lines="$(MidlOptions)" />
		<Exec IgnoreExitCode="true" Command="subst $(DriveLetter) &quot;C:\$(VSLocation)\Microsoft Visual Studio\$(VSVersion)\VC\Tools\MSVC\$(CLVersion)\bin\Hostx64\x64&quot;" />
		<Exec command="&quot;$(PathKitsBin)\x64\midl.exe&quot; @$(TargetDir)midloptions.txt&quot;" />
		<!-- The .dll and .tlb can be registered automatically if this <Exec> tag is not commented out. -->
		<!-- <Exec command="regsvr32 /s &quot;$(TargetDir)$(TargetName).comhost.dll&quot;" /> -->
	</Target>

	<Target AfterTargets="BeforeClean" BeforeTargets="CoreClean" Name="RegClean">
		<Exec IgnoreExitCode="true" Command="regsvr32 /s /u &quot;$(TargetDir)$(TargetName).comhost.dll&quot;" />
	</Target>

</Project>